# struts2components

./: .travis.yml  README.md  pom.xml
src/main/java/cz/mikealdo/struts2components/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/java/cz/mikealdo/struts2components/actions/: HelloWorldAction.java  IndexAction.java
src/main/java/cz/mikealdo/struts2components/components/: FirstSimpleComponent.java  SecondSimpleComponent.java  SimpleComponent.java
src/main/java/cz/mikealdo/struts2components/converter/: DateConverter.java
src/main/java/cz/mikealdo/struts2components/struts2/: AbstractSessionFieldInterceptor.java  AnnotationValidationInterceptor.java  ComponentOnPageInitInterceptor.java  DefaultActionInvocation.java  DefaultActionProxyFactory.java  DefaultWorkflowInterceptor.java  SessionFieldInterceptor.java  SessionFieldResolver.java  StrutsActionProxyFactory.java  StrutsWithComponentsPrepareFilter.java  TerraStrutsPrepareFilter.java
src/main/java/cz/mikealdo/struts2components/struts2/annotations/: SessionField.java
src/main/java/cz/mikealdo/struts2components/struts2/components/: Component.java  ComponentOnPageAware.java  InitializationAware.java  Page.java
src/main/resources/: applicationContext.xml  log4j.properties  struts-overridden-default.xml  struts-terra-default.xml  struts.xml
src/main/resources/cz/mikealdo/struts2components/: struts.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/ftl/: index.ftl
src/main/webapp/jsp/: index.jsp
src/test/java/cz/mikealdo/struts2components/: HelloWorldActionTest.java  IndexActionTest.java
src/test/java/cz/mikealdo/struts2components/components/: FirstSimpleComponentTest.java  SecondSimpleComponentTest.java  SimpleComponentTest.java
src/test/java/cz/mikealdo/struts2components/struts2/: ActionProxyFactoryTestCase.java  AnnotationValidationInterceptorTest.java  ComponentModelTestFactory.java  ComponentOnPageInitInterceptorTest.java  DefaultActionInvocationTest.java  DefaultActionProxyFactoryTest.java  SessionFieldInterceptorTest.java  StrutsActionProxyFactoryTest.java  WrappedIntegerAsComponent.java
